# Constructing and Exporting a MySQL database and utilizing ETL

## Importing Libraries and data

In [1]:
import numpy as np
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy.types import *
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
from urllib.parse import quote_plus

In [2]:
pymysql.install_as_MySQLdb()

username = "root"
password = quote_plus("4ch84Y6g33K!") # password replaced for security reasons.
db_name = "imdb-movies"
connection_str = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [3]:
engine = create_engine(connection_str)

In [4]:
## Check if database exists, if not, create it
if database_exists(connection_str):
    print('It exists!')
else:
    create_database(connection_str)
    print('Database created!')

It exists!

## Normalizing Genres

### Getting Unique List of Genres

In [5]:
basics = pd.read_csv("Data/title_basics.csv.gz")
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [6]:
## create a col with a list of genres
basics['genres_split'] = basics['genres'].str.split(',')
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
113645,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019.0,NaN,70,Documentary,[Documentary]
113646,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
113647,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
113648,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
113649,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [7]:
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
113648,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
113648,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
113648,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
113649,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
113649,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [8]:
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

### Creating Title Genres table

In [9]:
title_genres = exploded_genres[["tconst", "genres_split"]].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

### Creating Genre Mapper Dictionary

To replace string genres with integers

In [10]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Documentary': 7,
 'Drama': 8,
 'Family': 9,
 'Fantasy': 10,
 'Game-Show': 11,
 'History': 12,
 'Horror': 13,
 'Music': 14,
 'Musical': 15,
 'Mystery': 16,
 'News': 17,
 'Reality-TV': 18,
 'Romance': 19,
 'Sci-Fi': 20,
 'Short': 21,
 'Sport': 22,
 'Talk-Show': 23,
 'Thriller': 24,
 'War': 25,
 'Western': 26}

### Replacing string genres in title_genres with new integer ids

In [11]:
## make new integer genre_id and drop string genres
#basics['genre_id'] = exploded_genres["genres_split"].map(genre_map)
#basics["genre_id"].replace(genre_map)
#basics = basics.drop(columns='genres_split')

In [12]:
basics = exploded_genres

basics["genre_id"] = basics["genres_split"].map(genre_map)
basics = basics.drop(columns = ["genres"])

In [13]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_split,genre_id
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,Comedy,5
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,Fantasy,10
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,Romance,19
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,8
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,8

In [14]:
#making genres dataframe
genres = pd.DataFrame({"genre_name":genre_map.keys(),
                      "genre_id":genre_map.values()})
genres.head()

  genre_name  genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [15]:
#making title_genres dataframe
title_genres = pd.DataFrame({"tconst": basics["tconst"],
                            "genre_id": basics["genre_id"]})
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423        10
0  tt0035423        19
1  tt0062336         8
2  tt0069049         8

In [16]:
#cleaning basics dataframe
basics.head()
basics = basics.drop(columns = ["originalTitle", "isAdult", "titleType", "genres_split", "genre_id"])

## Converting Tables to SQL

Make sure to set a Primary Key for each table that isn't a joiner table (e.g. title_genres is a joiner table).

After creating each table, show the first 5 rows of that table using a SQL query.

Make sure to run the "SHOW TABLES" SQL query at the end of your notebook to show that all required tables have been created.

### Converting title_basics into SQL

Primary Key: tconst (string)

In [17]:
basics.head()

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,NaN,118
0,tt0035423,Kate & Leopold,2001.0,NaN,118
0,tt0035423,Kate & Leopold,2001.0,NaN,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,NaN,70
2,tt0069049,The Other Side of the Wind,2018.0,NaN,122

In [18]:
basics.duplicated().sum()

89440

In [19]:
basics = basics.drop_duplicates()

basics.duplicated().sum()

0

In [20]:
basics.dtypes

tconst             object
primaryTitle       object
startYear         float64
endYear           float64
runtimeMinutes      int64
dtype: object

In [21]:
## Calculate max string lengths for object columns
key_len = basics['tconst'].fillna('').map(len).max()
title_len = basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear': Float(),
    'endYear': Float(),
    'runtimeMinutes': Integer()}

In [22]:
# Save to sql with dtype and index=False
basics.to_sql('title_basics',engine,dtype = df_schema,if_exists='replace',index=False)

113650

In [23]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

### Converting title_ratings into SQL

Primary Key: titleId (string)

In [24]:
ratings = pd.read_csv("Data/title_akas.csv.gz")
ratings.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [25]:
ratings.duplicated().sum()

0

In [26]:
ratings.dtypes

titleId             object
ordering             int64
title               object
region              object
language            object
types               object
attributes          object
isOriginalTitle    float64
dtype: object

In [27]:
## Calculate max string lengths for object columns
key_len = ratings['titleId'].fillna('').map(len).max()
title_len = ratings["title"].fillna("").map(len).max()
region_len = ratings["region"].fillna("").map(len).max()
language_len = ratings["language"].fillna("").map(len).max()
types_len = ratings["types"].fillna("").map(len).max()
attributes_len = ratings["attributes"].fillna("").map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "titleId": Text(key_len+1), 
    "ordering": Integer(),
    "title": String(title_len+1),
    "region": Text(region_len + 1),
    "language": Text(language_len + 1),
    "types": Text(types_len + 1),
    "attributes": Text(attributes_len + 1),
    "isOriginalTitle": Float()
    }

In [31]:
#Testing to make sure sql loading happened
q = """
SHOW TABLES;
"""
pd.read_sql(q,engine)

  Tables_in_imdb-movies
0          title_basics

In [28]:
# Save to sql with dtype and index=False
ratings.to_sql('title_ratings',engine,dtype = df_schema, if_exists='replace',index=False)

OperationalError: (pymysql.err.OperationalError) (1074, "Column length too big for column 'title' (max = 21845); use BLOB or TEXT instead")
[SQL:
CREATE TABLE title_ratings (
	`titleId` TEXT(11),
	ordering INTEGER,
	title VARCHAR(64327),
	region TEXT(3),
	language TEXT(4),
	types TEXT(17),
	attributes TEXT(63),
	`isOriginalTitle` FLOAT
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [29]:
q = """
SELECT titleId
FROM title_ratings
LIMIT 5
;
"""
pd.read_sql(q,engine)

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'imdb-movies.title_ratings' doesn't exist")
[SQL:
SELECT titleId
FROM title_ratings
LIMIT 5
;
]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`title`);')

### Converting title_genres into SQL

Joiner table: No Primary Key needed

In [ ]:
title_genres.head()

### Converting genres into SQL

Primary Key: genre_name (string)

In [ ]:
genres.head()

### Converting tmdb_data into SQL

Primary Key: imdb_id (string)

In [ ]:
tmdb_data = pd.read_csv("Data/tmdb_results_combined.csv.gz")
tmdb_data.head()

### Testing to make sure all tables put in.

In [ ]:
#Testing to make sure sql loading happened
q = """
SHOW TABLES;
"""
pd.read_sql(q,engine)